<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=drive-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="login.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="screen"
        rel="stylesheet" type="text/css">
    <title>Demo</title>
    <style>
        body {
            background: url('/static/images/background.jpg');
            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        #login-box {
            width: 20%;
            height: auto;
            margin: 0 auto;
            margin-top: 10%;
            text-align: center;
            background: #00000060;
            padding: 20px 50px;
        }

        #login-box h1 {
            color: #fff;
        }

        #login-box .form .item input {
            margin-top: 15px;
        }

        #login-box .form i {
            font-size: 18px;
            color: #fff;
        }

        #login-box .form .item input {
            width: 180px;
            font-size: 18px;
            border: 0;
            border-bottom: 2px solid#fff;
            padding: 5px 10px;
            background: #ffffff00;
            color: #fff;
        }
    </style>
</head>
<div id="login-box">
    <form id="loginForm" method="post" role="form" ,action="{{url_for('login')}}">
        <h1>Login</h1>
        <div class="form">
            <div class="item">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                <input type="text" class="form-control" id="username" name="username" placeholder="请输入登录账号" autofocus>
            </div>
            <div class="item">
                <i class="fa fa-key" aria-hidden="true"></i>
                <input type="password" class="form-control" id="password" name="password" placeholder="请输入登录密码">
            </div>
            <div>
                <a href="{{ url_for('register') }}" style="color:dodgerblue">我要注册</a>
            </div>
            <div>
                <input style="margin-top: 15px; width: 180px;height: 30px; font-size: 20px;  font-weight: 700; color: #fff;
    background: linear-gradient(to right, #f30909 0%, #4013e6e1 100%);
    border: 0;
    border-radius: 15px;" type="submit" class="button" value="登录" id="submitBtn">
            </div>
        </div>
    </form>
</div>

<body>
</body>

</html>