<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            top: 0;
            width: 100%;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }

        #song {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }

        #song tr.treven {
            background-color: #FAFAFA;
        }

        #song tr.trodd {
            background-color: #FFFFFF;
        }

        #song tr:hover {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Music</a></li>
            <li><a href="{{ url_for('SingerPage') }}">Singer</a></li>
            <li><a href="{{ url_for('AlbumPage') }}">Album</a></li>
            <li><a href="{{ url_for('UserPage') }}">User</a></li>
        </ul>
    </nav>
    <ul>
        <table id="song" ,frame=void>
            <tr>
                <td>
                    <div> 歌曲 </div>
                </td>
                <td> 类型 </td>
                <td> 歌手 </td>
            </tr>
            <tr class='trodd'>
                <td>
                    <div>
                        <img alt="Walking Totoro" display="block" height=40px width=40px
                            src="{{ url_for('static', filename=music.song_fig) }}" title="to~to~ro~">
                        <a href="{{music.url}}" target="_blank" title="Find this music on wy">{{ music.song_name }}</a>
                    </div>
                </td>
                <td>{{ music.type }}</td>
                <td> {{ music.singer_name }}</a> </td>
            </tr>
        </table>
    </ul>
</body>

</html>