<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        nav ul {
            list-style-type: none;
            background-color: #333;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            position: relative;
            left: 40%;
            height: 40px;
            line-height: 40px;
        }

        nav li a {
            color: white;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
            text-decoration: none;
        }

        nav li a:link {
            text-decoration: none;
        }

        a.active {
            background-color: dodgerblue;
            color: white;
        }

        #song {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }

        #song tr.treven {
            background-color: #FAFAFA;
        }

        #song tr.trodd {
            background-color: #FFFFFF;
        }

        #song tr:hover {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none
        }
        .box{
            text-align: center;
        }
        * {
            margin: 0;
            padding: 0;
        }

        .w {
            width: 100%;
            margin: auto;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .header {
            height: 43px;
            margin: 30px auto;
            background-color: #333;
            margin-top: 0px;
        }

        .logo {
            float: left;
            width: 198px;
            height: 43px;
            margin-left: 30px;
        }

        .nav2 {
            float: left;
            margin-left: 350px;
        }

        .nav2 ul li {
            float: left;
            margin: 0 15px;
        }

        .nav2 ul li a {
            display: block;
            height: 43px;
            padding: 0 10px;
            line-height: 43px;
            color: white;
        }

        .nav2 ul li a:hover {
            border-bottom: 2px solid #00a4ff;
        }

        a.active {
            background-color: #00a4ff;
        }

        .user {
            float: right;
            margin-right: 50px;
            color: white;
        }
    </style>
</head>

<body>
    {% for message in get_flashed_messages() %}
        <div class="alert">{{ message }}</div>
    {% endfor %}
    <div class="header w">
        <!-- 标志模块 -->
        <div class="logo">
            <div style="font-size:25px;color: aliceblue; margin-top: 6px;">The Young</div>
        </div>
        <!-- 文字导航栏模块 -->
        <div class="nav2">
            <ul>
                <li>
                    <a href="{{ url_for('index') }}">音乐</a>
                </li>
                <li>
                    <a href="{{ url_for('SingerPage') }}" class="active">歌手</a>
                </li>
                <li>
                    <a href="{{ url_for('AlbumPage') }}">专辑</a>
                </li>
                <li>
                    <a href="{{ url_for('UserPage') }}">用户</a>
                </li>
            </ul>
        </div>
        <!-- 用户模块 -->
        <div class="user">
            <img src="https://img-blog.csdnimg.cn/8242726cba69411f84dc9a750542b1e5.png"
                style="vertical-align: middle; height: 43px;">
                {{cur_user}}
            <a href="{{url_for('login')}}" style="color: white;">退出</a>
        </div>
        <div style="float:right;margin-right: 70px; margin-top: 5px;">
            <form class="form-inline" method="post"  action="{{ url_for('searchkeyword')}}">
                    <input type="text" class="form-control" name="keyword" placeholder="请输入关键字">
                    <input type="submit" class="btn btn-primary" name="search" value="搜索">
            </form>
        </div>
    </div>

    <div class='box'>
        <div class = "figure">
            <img src="{{ url_for('static', filename=singer.singer_fig) }}" class="img-circle" height="200" width="200">
            <h1>{{singer.singer_name}}</h1>
            <h1>{{singer.birthday}}</h1>
            <h1>{{singer.constellation}}</h1>
        </div>
    </div>

    <center>
    <h3>热门歌曲</h3>
    <table id = "song">
        <tr>    
            <td><div> 歌曲 </div></td>
            <td> 类型 </td>
        </tr>
        {% for song in songs %}
        <tr>
            <td>
                <div>
                    <img alt="Walking Totoro" display="block" height=40px width=40px
                        src="{{ url_for('static', filename=song.song_fig) }}" title="to~to~ro~">
                    <a href="{{song.url}}" target="_blank" title="Find this music on wy">{{ song.song_name }}</a>
                </div>
            </td>
            <td>{{ song.type }}</td>
        </tr>
        {% endfor %}
    </table>
    </center>
</body>

</html>