<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .w {
            width: 100%;
            margin: auto;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .header {
            height: 43px;
            margin: 30px auto;
            background-color: #333;
            margin-top: 0px;
        }

        .logo {
            float: left;
            width: 198px;
            height: 43px;
            margin-left: 30px;
        }

        .nav2 {
            float: left;
            margin-left: 350px;
        }

        .nav2 ul li {
            float: left;
            margin: 0 15px;
        }

        .nav2 ul li a {
            display: block;
            height: 43px;
            padding: 0 10px;
            line-height: 43px;
            color: white;
        }

        .nav2 ul li a:hover {
            border-bottom: 2px solid #00a4ff;
        }

        a.active {
            background-color: #00a4ff;
        }

        .user {
            float: right;
            margin-right: 50px;
            color: white;
        }
        #users {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }

        #users td,
        #users th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #users tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        #users th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #f2f2f2;
            color:black;
        }
    </style>
</head>

<body>
    {% for message in get_flashed_messages() %}
    <div class="alert">{{ message }}</div>
    {% endfor %}
    <div class="header w">
        <!-- 标志模块 -->
        <div class="logo">
            <img src="/static/images/logo.jpg"
                style="width: 43px;
            height: 43px;">
        </div>
        <!-- 文字导航栏模块 -->
        <div class="nav2">
            <ul>
                <li>
                    <a href="{{ url_for('index') }}">音乐</a>
                </li>
                <li>
                    <a href="{{ url_for('SingerPage') }}">歌手</a>
                </li>
                <li>
                    <a href="{{ url_for('AlbumPage') }}">专辑</a>
                </li>
                <li>
                    <a href="{{ url_for('UserPage') }}" class="active">用户</a>
                </li>
            </ul>
        </div>
        <!-- 用户模块 -->
        <div class="user" >
            <img src="https://img-blog.csdnimg.cn/8242726cba69411f84dc9a750542b1e5.png"
                style="vertical-align: middle; height: 43px;">
                {{cur_user}}
            <a href="{{url_for('login')}}" style="color: white;">退出</a>
        </div>
    </div>
    <center>
    <table id="users">
        <thead>
            <tr align="right">
                <h3>用户</h3>
            </tr>
        </thead>
        <tbody>
        <tr>
            <th>姓名</th>
            <th>性别</th>
            <th>喜好</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.user_name }}</td>
            <td>{{ user.user_gender }}</td>
            <td>{{ user.type }}</td>
        </tr>
        {% endfor %}
        </tbody>
       
    </table>
    </center>
</body>

</html>